# ProyectoFinal-back

./: .project
ApiProyecto/: pom.xml
ApiProyecto/src/main/java/: SwaggerConfig.java
ApiProyecto/src/main/java/com/example/: JpaPruevaApplication.java  WebConfig.java
ApiProyecto/src/main/java/com/example/controller/: ActivityController.java  BaseClassController.java  CompanyController.java  EventController.java  PlaceController.java  UserController.java  UserEventController.java
ApiProyecto/src/main/java/com/example/entities/: Activity.java  BaseClass.java  Company.java  Event.java  Place.java  User.java  UserEvent.java
ApiProyecto/src/main/java/com/example/repository/: ActivityRepository.java  BaseClassRepository.java  CompanyRepository.java  EventRepository.java  PlaceRepository.java  UserEventRepository.java  UserRepository.java
ApiProyecto/src/main/java/com/example/services/: ActivityServices.java  BaseClassService.java  CompanyService.java  EventService.java  PlaceService.java  UserEventService.java  UserService.java
ApiProyecto/src/main/resources/: application.properties
ApiProyecto/src/test/java/com/example/: JpaPruevaApplicationTests.java
